{"name":"interview-core","version":"2.0.0","description":"Always-install pack: /kickoff intake wizard, /ship deploy checkpoint, /timecheck pacing, plus rapid-scaffold, timeboxed-testing, and frontend-design skills","author":{"name":"Joshua Kessell","email":"hello@joshuakessell.com"}}
