{"name":"spring","version":"2.0.0","description":"Java Spring Boot pack: start.spring.io curl scaffold, entity/repo/controller minimal pattern, H2-first database strategy, MockMvc slice testing","author":{"name":"Joshua Kessell","email":"hello@joshuakessell.com"}}
